<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j.matthewconover/Desktop/untitled%20folder/CS%204300/Quiz_3%20(2_14_2020)/M_Conover_Homework_2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=870&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=603324921.303933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
