<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j.matthewconover/Desktop/Xcode/CS%204300/Midterm%20(2_26_2020/Midterm_review.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4340&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=604446829.516644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/j.matthewconover/Desktop/Xcode/CS%204300/Midterm%20(2_26_2020/Midterm_review.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4084&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=186&amp;Timestamp=604446829.516892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
